*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
}
body{
    background: #f2f2f276;
}
.left-screen .contents{
    margin-left: 25px;
}
.left-screen .container{
    position:fixed;
    width:100%;
}
.left-screen{
    width: 241px;
    background: #ffffff;
    border:1px solid rgba(17, 17, 18, 0.121);
}

.main-section{
    display: flex;
}
.profile-picture{
    width:22px;
     height:22px; 
     border-radius:50%;
}
.left-screen  .middle div,
.left-screen .bottom div{
    display:flex;
}
.left-screen  .middle img,
.left-screen .bottom div img{
    width: 22px;
    height: 22px;
}
.left-screen  .middle div{
    margin-top: 43px;
}
.left-screen .middle{
    margin-top: 80px;
}
.left-screen .bottom div{
    margin-top: 65px;
}
.left-screen  .middle div a,
.left-screen .bottom div a{
    text-decoration: none;
    margin-left: 16px;
    color:#000000;
    font-size: 16px;
}
.home{
    font-weight: 500;
}
/* MID SECTION */
.mid-screen{
    width: 610px;
}
.mid-screen .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:  flex-end;
}
 .mid-screen .container header img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit:cover;
    clip-path: circle(42%);
}
.mid-screen header{
    overflow-x:auto;
    overflow-y: hidden;
    border:1px solid rgba(17, 17, 18, 0.212);
    background-color: white;

    padding: 1.2rem 0 1rem 0.9rem;
    width: 74%;
    height: 90px;
    position: relative;
    margin-top: 17px;
    border-radius: 15px;
}
.mid-screen header::-webkit-scrollbar{
    display:none;
}
.mid-screen .status{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 0.8rem;
    cursor: pointer;
    height: 7px;
    width: 150%;
}
.mid-screen .status div{
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    user-select:none;
    transition: all o.2s ease-in;
}
.mid-screen .status div:hover{
    transform:scale(1.04);
}
.mid-screen .status .img-wrapper{
    width: 4.1rem;
    height:4.1rem;
    border-radius: 50%;
    background:
     radial-gradient(rgba(0,0,0,0.15) 43%, transparent 0),
     radial-gradient(white 65%, transparent 0),
     linear-gradient(to top right , rgb(255, 231, 46) 30%,deeppink 60%,purple);
     
}
.mid-screen .status div p{
    font-size: 12px;
    color: #262626;
    margin-top: 3px;
}
.mid-screen .middle img{
    width: 470px;
    height: 470px;
}

/* CARDS SECTION */
.cards{
    margin-top: 10px;

}
.card{   
     border:1px solid rgba(17, 17, 18, 0.212);
    border:1px solid rgba(17, 17, 18, 0.212);
    border:1px solid rgba(17, 17, 18, 0.212);
    border-radius: 15px;
    background: #ffffff;
    margin-bottom: 15px;
}

[alt="more"]{
   width: 17px;
   height: 17px;
}
.card .top div img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.card .top{
    height: 10vh;
    background: #ffffff;
    padding: 0 15px;
    border-radius: 15px;
}
.card .top {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card .top div{
    display: flex;
    gap: 10px;
    align-items:center;
}

.cards .bottom{
    height: 51.5vh;
    background: #ffffff;
}
.comments div,.comment-section,.icons-cta{
    display: flex;
    justify-content: space-between;
}
.comments div img{
    width: 20px;
    height: 20px;
}
.icons-cta div{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.wrapper{
    height:44vh;
    margin: 0.6rem 0.7rem 0 0.7rem;
}
.caption{
    width: 400px;
    margin: 10px 0;
}
.comments p{
    width: 380px;
  margin-top: 5px;
}
.cards .bottom{
    font-size: 14px;
    border-radius: 15px;
}
.comments span,.cards .caption span{
    font-weight: 500;
    color: #262626;
}
.comment-section div p,.comments-title,.elipses span{
    color: rgba(18, 18, 17, 0.454);
}
.content-time{
    color:rgba(18, 18, 17, 0.454);
    font-size: 10px;
    margin:10px 0;
}
.comment-section{
    border-top: 1px solid  rgba(17, 17, 18, 0.121);
    padding: 10px 15px 0 10px;

}
.comment-section div{
    display:flex;
}
.comment-section div p{
    margin-left: 10px;
}
.post-cta{
    color:#0095f6;
    font-weight:700;
    opacity: 0.4;
}
.comment-section,.comment-section div{
    align-items: flex-end;
}
/* CAROUSEL SECTION */
.carousel-wrapper{
    display: block;
    margin: 0 auto;
    height: 470px;
    position: relative;
    width: 470px;
    /* border: 2px solid black; */
}
.carousel-item{
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.1s ease-in;
}

.arrow{
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 12px;
}
.arrow-circle{
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: black;
    z-index: 1000;
}
.arrow-prev{
    left:20px;
    position:absolute;
    top: 50%;
    transform: translateY(-50%)rotate(135deg);
}


.arrow-next{
    right: 20px;
    position: absolute;
    top:50%;
    transform: translateY(-50%)rotate(-45deg);
}
[id^= "item"]{
    display: none;
}
.item-1{
    z-index: 2;
    opacity: 1;
    background: url('/images/feed/kim\ k\ 2.jpg');
    background-size: cover;
}
.item-2{
    background: url('/images/feed/kim-k.jpg');
    background-size: cover;
}
.item-3{
    background: url('/images/feed/Safeimagekit\ \(3\).png');
    background-size: cover;
}
*:target ~ .item-1{
    opacity: 0;
}

#item-1:target ~ .item-1{
opacity:1;
}
#item-2:target ~ .item-2,#item-3:target ~ .item-3{
    opacity:1;
    z-index: 3;
}

/* RIGHT SCREEN */

.right-screen .container{
    margin: 3.5rem 0 0 2.1rem;
}
.right-screen .container .top, .right-screen .top .profile{
    display: flex;
    align-items: center;
}

.right-screen .top .profile{
    gap: 19px;
}
.right-screen .top{
    gap: 92px;
}
.right-screen .profile-image{
    width: 56px;
    height:  56px;
    border-radius: 50%;
}
.suggestions-list-item >div p+p {
    font-size: 12px;
    color: #8e8e8e;
    line-height: 20px;
}
.followCta,.right-screen .top div+p{
    color: #0095f6;
    font-size: 12px;
    font-weight: 700;
}
.name+p{
    font-size: 14px;
    color: #8e8e8e;
}
.name{
    font-size: 14px;
    opacity: 0.9;
    font-weight: 600;
}
.suggestion-cta,.suggestions-list-item,.suggestions-list-item>div{
    display: flex;
    align-items: center;
}
.suggestions-list-item img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.suggestion-cta {
    gap: 148px;
    margin: 14px 0;
}
.suggestion-cta .title{
    font-size:14px;
    color: #8e8e8e;
    font-weight: 600;
}
.suggestion-cta .title+p {
    font-size: 12px;
    font-weight: 300px;
    opacity: 0.8;
}
.suggestions-list-item>div{
    width: 276px;
    gap: 10px;;
}
.suggestions-list-item {
    margin-bottom: 0.6rem;
}

/* FOOTER SECTION */
.footer{
    color: #c7c7c7;
}
.footer ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 340px;
    font-size: 12px;
    margin: 32px 0px 20px;
}

.footer-text{
    font-size:12px;
}